# botDiscord

./: .gitignore  README.md  pom.xml
src/com/codebind/: discord.form  discord.java
src/main/java/: Bot.java
src/main/java/File/: File.java  token.txt
src/main/java/commands/: Calculate.java  Dice.java  Help.java  Join.java  Leave.java  Music.java  Ping.java  Riot.java  Sort.java
src/main/java/events/: HelloEvent.java  ReadyEvent.java  StatusEvent.java
src/main/java/music/: AudioPlayerSendHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/riot/: RiotApiGestion.java
src/main/java/utilities/: HelpManager.java
